# SpringWebMVC

./: HELP.md  Procfile  build.gradle
src/main/java/dio/innovationone/SpringWebMVC/: SpringWebMvcApplication.java
src/main/java/dio/innovationone/SpringWebMVC/controller/: JediController.java
src/main/java/dio/innovationone/SpringWebMVC/docconfig/: SpringDoc.java
src/main/java/dio/innovationone/SpringWebMVC/exception/: JediNotFoundException.java
src/main/java/dio/innovationone/SpringWebMVC/model/: Jedi.java
src/main/java/dio/innovationone/SpringWebMVC/repository/: JediRepository.java
src/main/java/dio/innovationone/SpringWebMVC/rest/: JediResource.java  ResourceAdvice.java
src/main/java/dio/innovationone/SpringWebMVC/service/: JediService.java
src/main/resources/: application.properties
src/test/java/dio/innovationone/SpringWebMVC/: SpringWebMvcApplicationTests.java
