spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.version= @springdoc.version@
springdoc.swagger-ui.use-root-path=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#use this to avoid trace and keep it clean;
server.error.include-stacktrace=never